{
  "extends": [
    "airbnb-base",
    "plugin:prettier/recommended"
  ],
  "plugins": [
    "unicorn"
  ],
  "ignorePatterns": [
    "node_modules/",
    "dist/",
    "public/",
    "src/shared/scrapers/**/tests/",
    "vendor/"
  ],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "node": true,
    "es6": true
  },
  "rules": {
    "consistent-return": "off",
    "func-names": "off",
    "import/extensions": ["error", "ignorePackages"],
    "import/no-extraneous-dependencies": ["error", {"devDependencies": ["!*.rollup.js  "]}],
    "import/no-named-as-default": "off",
    "guard-for-in": "off",
    "import/no-named-as-default-member": "off",
    "import/no-named-as-default": "off",
    "max-classes-per-file": "off",
    "no-async-promise-executor": "off",
    "no-await-in-loop": "off",
    "no-console": "off",
    "no-continue": "off",
    "no-labels": "off",
    "no-loop-func": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-restricted-syntax": "off",
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "no-multi-assign": "off",
    "unicorn/filename-case": [
      "error",
      {
        "case": "kebabCase"
      }
    ],
    "unicorn/prefer-includes": "error"
  }
}
