{
  "name": "get-api-locations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lunr": "^2.3.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
